{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "incremental": false,
    "composite": false,
    "tsBuildInfoFile": null,
    "rootDir": "../../",
    "outDir": "./dist"
  },
  "include": ["**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
