{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@farm-framework/type-sync": ["../../packages/type-sync/src"],
      "@farm-framework/type-sync/*": ["../../packages/type-sync/src/*"],
      "@farm-framework/core": ["../../packages/core/src"],
      "@farm-framework/core/*": ["../../packages/core/src/*"],
      "@farm-framework/types": ["../../packages/types/src"],
      "@farm-framework/types/*": ["../../packages/types/src/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"],
  "references": [
    { "path": "../../packages/type-sync" },
    { "path": "../../packages/core" },
    { "path": "../../packages/types" }
  ]
}
